GoodBad Conveyor 2.0/MainWindow.xaml

<Window x:Class="GoodBad_Conveyor_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBad_Conveyor_2._0"
        mc:Ignorable="d"       
        Title="SMART CONVEYOR" Height="894" Width="1344"
        Topmost="False"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="RoundDock">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Border BorderThickness="10" BorderBrush="White" CornerRadius="10" Margin="0,0,0,0">
        <Grid Background="White" MouseDown="Grid_MouseDown" Margin="0,0,0,0">

            <Label x:Name="lblLane2"
                Content="LANE 2"
                Width="1260" Height="176" 
                FontSize="27"
                FontWeight="Bold" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#424242"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="31,474,0,214"/>

            <Label x:Name="lblLane2IO"
                Content=""
                Width="168" Height="126" 
                FontSize="16"
                FontWeight="Normal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#424242"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="0,498,54,240"
                MouseDoubleClick="lblLane2IO_MouseDoubleClick"/>


            <Label x:Name="lblLane1"
                Content="LANE 1"
                Width="1261" Height="174" 
                FontSize="27"
                FontWeight="Bold" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#424242"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="30,80,0,610"/>


            <Label x:Name="lblLane1IO"
                Content=""
                Width="170" Height="128"
                FontSize="16"
                FontWeight="Normal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#424242"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="0,104,54,632"
                MouseDoubleClick="lblLane1IO_MouseDoubleClick"/>


            <Label x:Name="lblEventosLane2"
                Style="{DynamicResource RoundLabel}"
                Content="Events LANE 2:"
                Width="170" Height="32" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Foreground="White" Margin="31,656,1123,176"/>

            <DataGrid x:Name="DgLane2"
               HorizontalAlignment="Left" 
                      Height="192" 
                      Margin="206,656,0,0" 
                      VerticalAlignment="Top" 
                      Width="1085"
                      LoadingRow="DgLane2_LoadingRow"/>

            <Label x:Name="lblEventosLane1"
                Style="{DynamicResource RoundLabel}"
                Content="Events LANE 1:"
                Width="170" Height="31" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Foreground="White" Margin="31,265,1123,568"/>

            <DataGrid x:Name="DgLane1"
                HorizontalAlignment="Left" 
                Height="190" 
                Margin="206,265,0,0" 
                VerticalAlignment="Top" 
                Width="1085"
                LoadingRow="DgLane1_LoadingRow"/>

            <Label x:Name="lblTitle"
                Content="GOOD BAD CONVEYOR"
                Width="436" Height="70" 
                FontSize="21"
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke"
                
                Margin="460,4,428,800"/>

            <Button x:Name="btnExit"
                Style="{DynamicResource RoundButton}"
                Content="X"
                FontSize="14"
                Background="#D50000"
                Foreground="WhiteSmoke"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Margin="0,-1,2,840" 
                VerticalAlignment="Center" 
                Width="45" 
                Height="25"
                Click="btnExit_Click"/>

            <Button x:Name="btnMinimize"
                Style="{DynamicResource RoundButton}"
                Content="_"
                FontSize="14"
                Background="White"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Margin="0,-4,64,0" 
                VerticalAlignment="Top" 
                Width="46" 
                Height="26"
                Click="btnMinimize_Click"/>

            <Label x:Name="lblVersion"
                Style="{DynamicResource RoundLabel}"
                Content="v1.0.0.0"
                Width="148" Height="31" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Foreground="White" Margin="904,1,272,832"/>

            <Label x:Name="lblLane1Disable"
                Content="LANE 1 DISABLE"                
                Width="0" Height="380"
                FontSize="27"
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#BDBDBD"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="26,77,28,407"/>

            <Label x:Name="lblLane2Disable"
                Content="LANE 2 DISABLE"
                Width="0" Height="380"
                FontSize="27"
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#BDBDBD"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="26,468,28,16"/>

            <!--<DockPanel 
                x:Name="DockMenu"
                Style="{DynamicResource RoundDock}"
                HorizontalAlignment="Left"  
                Background="#37474F"               
                Width="180" Margin="2,2,2,2"/>-->

            <Label x:Name="DockMenu"
                Content="" 
                Background="#263238"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="0,-5,1145,-5" Height="884" VerticalAlignment="Top"/>

            <Button x:Name="btnMenu"
                Style="{DynamicResource RoundButton}"
                Content="M"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#455A64"
                HorizontalAlignment="Left"
                Margin="6,5,0,824" 
                VerticalAlignment="Center" 
                Width="45" 
                Height="45"
                Click="btnMenu_Click"/>

            <Button x:Name="btnOnOff_Lane1"
                Style="{DynamicResource RoundButton}"
                Content="LANE 1"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#455A64"
                HorizontalAlignment="Left"
                Margin="29,75,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Height="50"
                Click="btnOnOff_Lane1_Click"/>

            <Button x:Name="btnOnOff_Lane2"
                Style="{DynamicResource RoundButton}"
                Content="LANE 2"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#455A64"
                HorizontalAlignment="Left"
                Margin="29,139,0,675" 
                VerticalAlignment="Center" 
                Width="120" 
                Height="50"
                Click="btnOnOff_Lane2_Click"/>

            <Button x:Name="btnDebug"
                Style="{DynamicResource RoundButton}"
                Content="DEBUG"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#455A64"
                HorizontalAlignment="Left"
                Margin="29,204,0,610" 
                VerticalAlignment="Center" 
                Width="120" 
                Height="50"
                Click="btnDebug_Click"/>

            <Button x:Name="btnPassThru"
                Style="{DynamicResource RoundButton}"
                Content="PASS THRU"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#00897B"
                HorizontalAlignment="Left"
                Margin="29,798,0,16" 
                VerticalAlignment="Center" 
                Width="120" 
                Height="50"
                Click="btnPassThru_Click"/>
        </Grid>
    </Border>
</Window>

