GoodBad Conveyor 2.0/Interfaces/HistroyDataWin.xaml

<Window x:Class="GoodBad_Conveyor_2._0.HistroyDataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBad_Conveyor_2._0"
        mc:Ignorable="d"
        Title="HistroyDataWin" 
        Height="478.073" 
        Width="468.461"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="Manual"
        Top="0"          
        WindowStyle="None">


    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="RoundDock">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Border BorderThickness="7" BorderBrush="#263238" CornerRadius="7" Margin="0,0,0,0">
        <Grid Background="White" Opacity="90" MouseDown="Grid_MouseDown">

            <Label x:Name="lblTitle"
            Content="MES Data"
            Width="357" Height="35" 
            FontSize="14"
            FontWeight="Normal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#263250"
            Style="{DynamicResource RoundLabel}"
            Foreground="WhiteSmoke" 
            Margin="11,5,0,0"/>




            <DataGrid x:Name="DgMesData"
            HorizontalAlignment="Left" 
            Height="405" 
            Margin="9,49,0,0" 
            VerticalAlignment="Top" 
            Width="438"
            LoadingRow="DgMesData_LoadingRow"/>

            <Button x:Name="btnExit"
                Style="{DynamicResource RoundButton}"
                Content="X"
                FontSize="14"
                Background="#D50000"
                Foreground="WhiteSmoke"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Margin="428,2,0,0" 
                VerticalAlignment="Top" 
                Width="22" 
                Height="25"
                Click="btnExit_Click" RenderTransformOrigin="1.78,0.548"/>






        </Grid>
    </Border>
</Window>
