GoodBad Conveyor 2.0/Interfaces/HistroyDataWin.xaml

<Window x:Class="GoodBad_Conveyor_2._0.HistroyDataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBad_Conveyor_2._0"
        mc:Ignorable="d"
        Title="HistroyDataWin" 
        Height="512" 
        Width="547"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="Manual"
        Top="0"          
        WindowStyle="None">


    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="RoundDock">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Border BorderThickness="7" BorderBrush="#263238" CornerRadius="7" Margin="0,0,0,0">
        <Grid Background="White" Opacity="90" MouseDown="Grid_MouseDown">

            <Label x:Name="lblTitle"
            Content="MES Data"
            Width="212" Height="30" 
            FontSize="12"
            FontWeight="Normal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Background="WhiteSmoke"
            Style="{DynamicResource RoundLabel}"
            Foreground="black" 
            Margin="0,-37,0,0"/>




            <DataGrid x:Name="DgMesData"
            LoadingRow="DgMesData_LoadingRow" Margin="10,10,10,10"/>






        </Grid>
    </Border>
</Window>
