GoodBad Conveyor 2.0/Interfaces/UsersLogin.xaml

<Window x:Class="GoodBad_Conveyor_2._0.UsersLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBad_Conveyor_2._0"
        mc:Ignorable="d"
        Title="UsersLogin"
        Height="587.073" 
        Width="304.961"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="Manual"
        Top="0"          
        WindowStyle="None">

    <Border BorderThickness="10" BorderBrush="White" CornerRadius="10" Margin="0,0,0,0">
        <Grid Background="White" Opacity="90" Margin="-2">

            <Label x:Name="lblTitle"
                Content="LOGIN"
                Width="226" Height="55" 
                FontSize="21"
                FontWeight="Normal" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="32,46,0,0"/>

            <Button x:Name="btnExit"
                Style="{DynamicResource RoundButton}"
                Content="X"
                FontSize="14"
                Background="#D50000"
                Foreground="WhiteSmoke"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Margin="243,5,0,0" 
                VerticalAlignment="Top" 
                Width="46" 
                Height="25"
                Click="btnExit_Click" RenderTransformOrigin="1.78,0.548"/>

            <ComboBox x:Name="xcBoxUsers"
                HorizontalAlignment="Left" Margin="49,181,0,0" VerticalAlignment="Top" Width="199" Height="38">
                <ComboBoxItem Content="Administrator" HorizontalAlignment="Left" Width="197"/>
                <ComboBoxItem Content="Operator"/>
            </ComboBox>

            <Label x:Name="lblSelectUser"
                Style="{DynamicResource RoundLabel}"
                Content="Select User:"
                Width="148" Height="31" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Foreground="White" Margin="76,142,65,398"/>

            <Label x:Name="lblPassword"
                Style="{DynamicResource RoundLabel}"
                Content="Password:"
                Width="148" Height="31" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Foreground="White" Margin="76,257,65,283"/>

            <PasswordBox x:Name="PwdBox"
                     Password="0000000000"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="49,301,0,0" 
                     VerticalAlignment="Top" 
                     Width="199" Height="29"
                     GotFocus="PwdBox_GotFocus"
                     LostFocus="PwdBox_LostFocus"
                     KeyDown="PwdBox_KeyDown"/>




        </Grid>
    </Border>
</Window>
